# Bookly

./: Bookly.csproj  Bookly.sln  Program.cs  README.md
Bookly/: Bookly.csproj  Program.cs  appsettings.json
Bookly.DataAccess/: Bookly.DataAccess.csproj
Bookly.Models/: ApplicationUser.cs  Company.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
Bookly.Utility/: Bookly.Utility.csproj  EmailSender.cs  SD.cs
Bookly/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  OrderController.cs  ProductController .cs
Bookly/Areas/Admin/Views/: _ViewImports.cshtml
Bookly/Areas/Admin/Views/Category/: Edit.cshtml
Bookly/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
Bookly/Areas/Admin/Views/Order/: Index.cshtml
Bookly/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml  Upsert.cshtml
Bookly/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
Bookly/Areas/Customer/Views/Cart/: Index.cshtml  Summary.cshtml
Bookly/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
Bookly/Areas/Identity/Data/: ApplicationDbContext.cs
Bookly/Areas/Identity/Pages/: _ViewImports.cshtml
Bookly/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Bookly/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs
Bookly/Views/: _ViewImports.cshtml
Bookly/Views/Shared/: _Layout.cshtml  _Notification.cshtml
Bookly/wwwroot/css/: site.css
Bookly/wwwroot/js/: company.js  order.js  product.js
Controllers/: CategoryController.cs  HomeController.cs
Models/: Category.cs
(+74 files in other folders)
